# This affects access control for clients with no username.
topic read $SYS/#

# This only affects clients with username.
user toc
topic readwrite internal/history_tick
topic readwrite internal/trade_record
topic readwrite internal/#
