# This affects access control for clients with no username.
topic read $SYS/#

# This only affects clients with username.
user toc
topic readwrite internal/stock_detail
topic readwrite internal/snapshot_all
topic readwrite internal/snapshot_tse
topic readwrite internal/history_tick
topic readwrite internal/history_tick_tse
topic readwrite internal/history_kbar
topic readwrite internal/history_kbar_tse
topic readwrite internal/volumerank
topic readwrite internal/order_status
topic readwrite internal/order_status_history
topic readwrite internal/realtime_tick
topic readwrite internal/realtime_bidask
topic readwrite internal/trade_event
topic readwrite internal/lastcount
topic readwrite internal/lastcount_tse
topic readwrite internal/lastcount_multi_date
