# general
user root
sys_interval 0

# log
log_type error
log_type warning
log_type notice
log_type information
# log_dest file /var/log/mosquitto/mosquitto.log
# log_type all
log_timestamp_format %Y-%m-%dT%H:%M:%S

# network
listener 8887
socket_domain ipv4
protocol mqtt
require_certificate true

# TLS
tls_version tlsv1.2
cafile /Users/timhsu/dev_projects/mosquitto/trade_agent_mqtt/configs/certs/ca.crt
certfile /Users/timhsu/dev_projects/mosquitto/trade_agent_mqtt/configs/certs/server.crt
keyfile /Users/timhsu/dev_projects/mosquitto/trade_agent_mqtt/configs/certs/server.key

# Access
password_file /Users/timhsu/dev_projects/mosquitto/trade_agent_mqtt/configs/mq_passwd.conf
acl_file /Users/timhsu/dev_projects/mosquitto/trade_agent_mqtt/configs/aclfile.conf
