# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# persistence true
# persistence_location /mosquitto/
# log_dest file /var/log/mosquitto/mosquitto.log
# include_dir /etc/mosquitto/conf.d

user root

log_type all

sys_interval 10

tls_version tlsv1

listener 8887

protocol mqtt

cafile /trade_agent_mqtt/configs/certs/ca.crt

certfile /trade_agent_mqtt/configs/certs/server.crt

keyfile /trade_agent_mqtt/configs/certs/server.key

password_file /trade_agent_mqtt/configs/mq_passwd.conf

acl_file /trade_agent_mqtt/configs/aclfile.conf
